# task-manager

to_do/: pubspec.yaml
to_do/android/: build.gradle
to_do/android/app/: build.gradle  google-services.json
to_do/lib/: constants.dart  main.dart
to_do/lib/screens/: home_screen.dart  login_screen.dart  register_screen.dart
to_do/lib/services/: auth_service.dart  task_service.dart
to_do/lib/widgets/: task_input.dart  task_list.dart
to_do/test/: widget_test.dart
